Which NYC schools have the best math results?

    The best math results are at least 80% of the *maximum possible score of 800* for math.

    Save your results in a pandas DataFrame called best_math_schools, including "school_name" and "average_math" columns, sorted by "average_math" in descending order.

What are the top 10 performing schools based on the combined SAT scores?

    Save your results as a pandas DataFrame called top_10_schools containing the "school_name" and a new column named "total_SAT", with results ordered by "total_SAT" in descending order.

Which single borough has the largest standard deviation in the combined SAT score?

    Save your results as a pandas DataFrame called largest_std_dev.

    The DataFrame should contain one row, with:
    
        "borough" - the name of the NYC borough with the largest standard deviation of "total_SAT".
        "num_schools" - the number of schools in the borough.
        "average_SAT" - the mean of "total_SAT".
        "std_SAT" - the standard deviation of "total_SAT".

    Round all numeric values to two decimal places.



Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [1]:
#Importamos las librerías necesarias, cargamos el dataset y revisamos las primeras 5 filas.
import pandas as pd
import numpy as np

schools = pd.read_csv("C:\\Users\\ASUS\\Desktop\\Data_Science\\DataCamp\\Associate_data_scientist_in_Python\\Projects\\5_Exploring_NYC_public_school_test_result_scores\\schools.csv")

schools.head()

,school_name,borough,building_code,average_math,average_reading,average_writing,percent_tested
0,"New Explorations into Science, Technology and ...",Manhattan,M022,657,601,601,NaN
1,Essex Street Academy,Manhattan,M445,395,411,387,78.9
2,Lower Manhattan Arts Academy,Manhattan,M445,418,428,415,65.1
3,High School for Dual Language and Asian Studies,Manhattan,M445,613,453,463,95.9
4,Henry Street School for International Studies,Manhattan,M056,410,406,381,59.7

In [2]:
#Filtramos las escuelas con almenos el 80% del puntaje máximo en la prueba de matemáticas.
best_prom_math = schools[schools['average_math']>=800*0.8].sort_values('average_math',ascending=False)
best_math_schools = best_prom_math[['school_name','average_math']]
best_math_schools

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641

In [3]:
#Creamos una columna con la suma de los puntajes de las tres pruebas y escogemos las diez escuelas con mejor puntaje.
schools['total_SAT'] = schools['average_math']+schools['average_reading']+schools['average_writing']
schools_sorted = schools.sort_values('total_SAT',ascending=False)
top_10_schools = schools_sorted.iloc[:10]
top_10_schools = top_10_schools[['school_name','total_SAT']]
top_10_schools

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

In [4]:
#Agrupamos por distrito y calculamos el promedio y las desviación estandar del puntaje total.
district = schools.groupby('borough')['total_SAT'].agg([np.std,np.mean])
district

C:\Users\ASUS\AppData\Local\Temp\ipykernel_1388\3129063003.py:1: FutureWarning: The provided callable <function std at 0x0000024F356277E0> is currently using SeriesGroupBy.std. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "std" instead.
  district = schools.groupby('borough')['total_SAT'].agg([np.std,np.mean])
C:\Users\ASUS\AppData\Local\Temp\ipykernel_1388\3129063003.py:1: FutureWarning: The provided callable <function mean at 0x0000024F356276A0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  district = schools.groupby('borough')['total_SAT'].agg([np.std,np.mean])

                      std         mean
borough
Bronx          150.393901  1202.724490
Brooklyn       154.868427  1230.256881
Manhattan      230.294140  1340.134831
Queens         195.252899  1345.478261
Staten Island  222.303596  1439.000000

In [5]:
#Escogemos el distrito con la desviación estandar más grande, además redondeamos a dos cifras decimales.
district = np.round(district[['std','mean']],2)
district['num_schools'] = schools['borough'].value_counts()
largest_std_dev = district.iloc[2:3]
largest_std_dev = largest_std_dev.rename(columns={'std':'std_SAT','mean':'average_SAT'})
largest_std_dev

           std_SAT  average_SAT  num_schools
borough
Manhattan   230.29      1340.13           89